{
  "name": "NameMaker",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {},
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-order": "^1.2.0",
    "gulp-rename": "^1.4.0",
    "gulp-uglify": "^3.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/frostspb/NameMaker"
  },
  "author": "frostspb",
  "license": "ISC",
  "description": "Web-application for the generation of names from matrix of parameters"
}
